<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b6f4755d1214b8b8fd250f4b5afbd8c" Name="Diagram1">
        <EntityTypeShape EntityType="JRodriguezPruebaDesarrolloModel.Menu" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezPruebaDesarrolloModel.Rol" Width="1.5" PointX="3.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezPruebaDesarrolloModel.RolMenu" Width="1.5" PointX="5.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezPruebaDesarrolloModel.Usuario" Width="1.5" PointX="1.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="JRodriguezPruebaDesarrolloModel.FK__RolMenu__IdMenu__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="JRodriguezPruebaDesarrolloModel.FK__RolMenu__IdRol__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="JRodriguezPruebaDesarrolloModel.FK__Usuario__IdRol__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JRodriguezPruebaDesarrolloModel.Mensaje" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>